@width: 1280px;
@paddding_header_item: 50px;

body {
    margin: 0;
}

.container {
    width: @width;
    margin: 0 auto;
}

header {
    width: 100%;
    min-height: 323px;
    box-sizing: border-box;
    background-color: #445161;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    font-family: Arial;
    padding: @paddding_header_item;
    // &::after {
    //     content: "";
    //     display: block;
    //     width: 100%;
    //     clear: both;
    // }
    & img {
    //     float: right;
    width: 469px;
    height: 214px;
    
    }
}
.header_wrp {
    width: 458px;
    
    .header_title {
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        
        font-size: 60px;
        line-height: 0.75;
        margin: 0 0 50px 0;
    }
    .header_list {
        /* Style for "Put on thi" 
        width: 422px;
        height: 127px;*/
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
    }
}



.header_title, .about_product_title, .screenshots_title, .reviews_title, .buy_title, .contacts {
    display: block;
}

footer {
    display: flex;
    background-color: #445161;
    min-height: 535px;
    width: 100%;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;

    form fieldset {
        display: flex;
        flex-direction: row;
    }

    .contacts_title {
        width: 100%;
    }
    .footer_copyright {
        width: 100%;
    }
    .social_link_item {
        display: inline-block;
        border: 1px solid #ffffff;
        border-radius: 50%;
        height: 42px;
        width: 42px;
        background-image: url(../img/tw-logo.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .footer_copyright {
        background-color: #ffffff;
        height: 26px;
        align-self: flex-end;
        margin: 0;
    }
}